@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

/* NAV */
nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 70px;
}

.logo {
  padding-top: 8px;
}

nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
}

.menu-icon {
  /* display: none; */
  display: flex;
  align-items: center;
}

button {
  border: 1px solid transparent;
  padding: 12px 12px;
  color: white;
  border-radius: 50px;
  background: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
}

.hamburger-icon {
  display: none;
}

.close-icon {
  display: none;
}

@media (max-width: 800px) {
  html,
  body {
    position: relative;
  }

  nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: whitesmoke;
    margin: 0 30px 0 30px;
    border-radius: 10px;
    gap: 0;
    overflow: hidden;
    z-index: 60;
  }

  nav ul li {
    padding: 20px;
  }

  button {
    display: none;
  }

  #hamburger-icon {
    height: 20px;
    display: block;
  }

  #menuList {
    transition: all 0.5s;
  }

  /* HEADER */
  header {
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    overflow-x: hidden;
  }

  .header-img {
    position: relative;
    z-index: 40;
  }

  header .mobile-bg img {
    width: 140%;
    margin-left: -4rem;
    margin-top: -17.7rem;
  }

  header .mobile-img {
    position: absolute;
    top: -13.5rem;
    margin-left: rem;
  }

  header .mobile-img img {
    width: 100%;
  }

  .desktop-bg {
    display: none;
  }

  header h1 {
    font-size: 2.6rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
  }

  header p {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
    /* padding: 0 0.5rem 0 0.5rem; */
  }

  header .btn {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  header button {
    display: block;
    font-size: 1.5rem;
    padding: 1.3rem 2rem;
  }

  /* SECTION 1 */

  .section-1, .section-2 {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 4rem;
    background: whitesmoke;
    padding-top: 4rem;
    margin-top: 5rem;
  }

  .section-1 h1, .section-2 h1 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
  }

  .section-1 p {
    text-align: center;
    font-size: 1.3rem;
  }

  .section-1 .icon-div, .section-2 .icon-div {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    gap: 4rem;
  }

  .section-1 .icon-div div, .section-2 .icon-div div {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
  }

  .section-1 .icon-div h2 {
    text-align: center;
    color: black;
  }

  .section-1 .icon-div div p {
    color: gray;
  }

  .section-2 .icon-div h4, h2, p {
    text-align: start;
    margin-left: 5rem;
    color: gray;
    width: 65%;
  }

  .section-2 .icon-div h2 {
    color: black;
  }

  .section-2 .icon-div img {
    width: 35rem;
    height: 20rem;
  }




}

/* 


footer {
  background: hsl(233, 26%, 24%);
} */
